<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stack Bricks by Lwin Ye</title>
  <link rel="stylesheet" href="./assets/css/canvas.css">
  <link
    href="https://fonts.googleapis.com/css?family=Orbitron|Permanent+Marker&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="main-container">
    <div class="tetris-title-container">
      <div class="tetris-title">
        Stack Bricks
      </div>
    </div>
    <div class="tetris-canvas-container">
      <div class="tetris-canvas-left">
        <div class="tetris-hold">

        </div>
        <div class="tetris-score">

        </div>
      </div>
      <div class="tetris-canvas-middle">
        <canvas id="tetris"></canvas>
      </div>
      <div class="tetris-canvas-right">
        <div class="tetris-preview">

        </div>
      </div>
    </div>
  </div>
  
  <script src="./assets/javascripts/bundle.js"></script>
</body>
</html>